DefectDetector/Views/InitializeWindow.xaml

<Window x:Class="DefectDetector.Views.InitializeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DefectDetector.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="InitWindow" Height="300" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="60" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#155799" Offset="0"/>
                <GradientStop Color="#159957" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="0,0,0,50" VerticalAlignment="Center" Height="80" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Text="LabUCP" Foreground="White" FontSize="50"/>
            <TextBlock Text="powered by Visual Studio 2019"  Foreground="White" FontFamily="Microsoft YaHei UI Light" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="0,140,0,0">
            <ProgressBar
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0"
            IsIndeterminate="True"  Foreground="#FFFCFCFC"  />
            <TextBlock VerticalAlignment="Center" Text="{Binding TextWord}" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
