DefectDetector/Views/MainWindow.xaml

<Window x:Class="DefectDetector.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="700" Width="1300" WindowStartupLocation="CenterScreen" 
        Background="Transparent" AllowsTransparency="True"  WindowStyle="None" 
        BorderThickness="1" BorderBrush="Black">
    <Window.Resources>
        <!--主窗体打开动画-->
        <Storyboard x:Key="ShowMainWindow">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0" Value="-1300,0,1300,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <!--主窗体关闭动画-->
        <Storyboard x:Key="CloseMainWindow">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="-1300,0,1300,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowMainWindow}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Background="#1e1e1e"
                                  Padding="10"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  ClipToBounds="False">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                <TextBlock VerticalAlignment="Center"
                           Margin="20 0 0 0"
                           Text="Defect Detector" />
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Background="{StaticResource PrimaryHueDarkBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="LeftListRegion" Margin="1, 2"/>
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="MainRegion"/>
        </Grid>
        <Grid Grid.Row="2" Height="30" 
              Background="#861b2d">
            <StackPanel Width="auto" Margin="10,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <materialDesign:PackIcon Kind="LanConnect" Foreground="White"
                                         VerticalAlignment="Center"
                                         Height="20" Width="20"/>
                <TextBlock Text="  连接至检测服务"
                           FontSize="10"
                           Foreground="White"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
