DefectDetector/Views/MainWindow.xaml

<Window x:Class="DefectDetector.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helper="clr-namespace:DefectDetector.Helper"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="700" Width="1300" WindowStartupLocation="CenterScreen" 
        Background="Transparent" AllowsTransparency="True"  WindowStyle="None" 
        BorderThickness="1" BorderBrush="Black">
    <Window.Resources>
        <helper:BottomColor2BoolConverter x:Key="BottomColor2BoolConverter"/>
        <!--主窗体打开动画-->
        <Storyboard x:Key="ShowMainWindow">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0" Value="-1300,0,1300,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <!--主窗体关闭动画-->
        <Storyboard x:Key="CloseMainWindow">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="-1300,0,1300,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <!--工具栏隐藏动画-->
        <Storyboard x:Key="HideToolBar" Completed="Hide_Completed" FillBehavior="Stop">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,-50,0,50"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <!--工具栏显示动画-->
        <Storyboard x:Key="ShowToolBar" Completed="Show_Completed" FillBehavior="Stop">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,-50,0,50"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <!--底部状态栏闪烁动画-->
        <Storyboard x:Key="StatusBarFlashes">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).Color">
                <DiscreteColorKeyFrame Value="#1e1e1e" KeyTime="0:0:0.2"/>
                <DiscreteColorKeyFrame Value="Transparent" KeyTime="0:0:0.4"/>
                <DiscreteColorKeyFrame Value="#1e1e1e" KeyTime="0:0:0.6"/>
                <DiscreteColorKeyFrame Value="Transparent" KeyTime="0:0:0.8"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowMainWindow}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Background="#1e1e1e"
                                  Padding="10,0"
                                  Height="50"
                                  Panel.ZIndex="1"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  ClipToBounds="False">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock VerticalAlignment="Center"
                           Margin="20 0 0 0"
                           Text="Defect Detector" />
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Background="{StaticResource PrimaryHueDarkBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="LeftListRegion" Margin="1, 2"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--ToolBar-->
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel Margin="0,-50,0,50" 
                                x:Name="toolBar" 
                                Grid.Row="0" 
                                Panel.ZIndex="0"
                                Orientation="Horizontal"
                                Background="{StaticResource PrimaryHueMidBrush}">
                        <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <!--显示ToolBar动画-->
                                    <DataTrigger Binding="{Binding IsToolBarShow}" Value="true">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource ShowToolBar}"/>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                    <!--隐藏ToolBar动画-->
                                    <DataTrigger Binding="{Binding IsToolBarShow}" Value="false">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource HideToolBar}"/>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <ContentControl prism:RegionManager.RegionName="ToolBarRegion"/>
                    </StackPanel>
                </Border>
                <!--MainRegion-->
                <Grid Grid.Row="1">
                    <ContentControl Grid.Column="1" prism:RegionManager.RegionName="MainRegion"/>
                </Grid>
            </Grid>
        </Grid>
        <!--底部状态栏-->
        <Grid Grid.Row="2" Height="30" 
              Background="{Binding BottomColor}">
            <Border x:Name="bottomBorder" Background="Transparent">
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BottomColor, Converter={StaticResource BottomColor2BoolConverter}}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource StatusBarFlashes}"/>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Width="auto" Margin="10,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="{Binding StatusIcon}" Foreground="White"
                                         VerticalAlignment="Center"
                                         Height="20" Width="20"
                                         Panel.ZIndex="2"/>
                    <TextBlock Text="{Binding StatusPrompt}"
                           FontSize="10"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Panel.ZIndex="2"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
