DefectDetector/Views/mainViews/ChartView.xaml

<UserControl x:Class="DefectDetector.Views.mainViews.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DefectDetector.Views.mainViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:helper="clr-namespace:DefectDetector.Helper"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d" 
             d:DesignHeight="613" d:DesignWidth="1240" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <helper:WidthValueConverter x:Key="WideConverter"/>
        <helper:HeightValueConverter x:Key="HeightConverter"/>
        <helper:Id2NameConverter x:Key="Id2NameConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--瑕疵box显示控件Card-->
            <materialDesign:Card 
                                 Margin="10"
                                 Grid.Column="0"
                                 Background="{StaticResource PrimaryHueMidBrush}"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid Background="{StaticResource PrimaryHueMidBrush}">
                            <!--瑕疵显示控件-->
                            <Grid Margin="10" x:Name="ChartGrid">
                                <Border BorderBrush="#FF4A4A4A" BorderThickness="2">
                                    <Grid>
                                        <ItemsControl x:Name="chart_board" 
                                                      ItemsSource="{Binding Boxes}"
                                                      Background="{StaticResource PrimaryHueDarkBrush}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Canvas>
                                                        <Border x:Name="boxborder"
                                                                BorderBrush="{x:Null}" BorderThickness="2" 
                                                                Canvas.Left="{Binding Left, Converter={StaticResource WideConverter}, ConverterParameter={x:Static local:ChartView.Board_Width}}"
                                                                Canvas.Top="{Binding Top, Converter={StaticResource HeightConverter}, ConverterParameter={x:Static local:ChartView.Board_Height}}">
                                                            <Rectangle Width="{Binding Width, Converter={StaticResource WideConverter}, ConverterParameter={x:Static local:ChartView.Board_Width}}" 
                                                                Height="{Binding Height, Converter={StaticResource HeightConverter}, ConverterParameter={x:Static local:ChartView.Board_Height}}" 
                                                                Fill="{Binding ClsColor}"
                                                                Opacity="0.5">
                                                            </Rectangle>
                                                        </Border>
                                                    </Canvas>
                                                    <DataTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="boxborder" Property="BorderBrush" Value="{StaticResource SecondaryAccentBrush}"/>
                                                        </Trigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--图例显示控件-->
                        <Grid>
                            <ListBox Margin="10,10,10,0" 
                                     materialDesign:ListBoxItemAssist.ShowSelection="False"
                                 ItemsSource="{Binding ClsBrushes}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderThickness="5" BorderBrush="{Binding Path=Value, Mode=OneWay}"/>
                                            <TextBlock Foreground="White"
                                                   Margin="10, 0"
                                                   Text="{Binding Path=Key, Converter={StaticResource Id2NameConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <!--控制面板-->
                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,0,0,10">
                            <!--开始检测按钮-->
                            <Button  Margin="10"
                            Background="{StaticResource SecondaryAccentBrush}"
                            Command="{Binding StartDetectionCommand}" Cursor="Hand"
                            IsEnabled="{Binding CanDetectBtnClick}">
                                <TextBlock Text="{Binding DetectionBtnText}" 
                                   FontSize="12"
                                   Foreground="{StaticResource SecondaryAccentForegroundBrush}" 
                                   FontFamily="Microsoft YaHei UI"/>
                            </Button>
                            <!--插入按钮-->
                            <Button Margin="10" Background="{DynamicResource MaterialDesignDarkBackground}" Cursor="Hand"
                            IsEnabled="{Binding CanReviseBtnClick}"
                            Command="{Binding ReviseResultCommand}">
                                <TextBlock Text="结果修改" 
                                   FontSize="12"
                                   Foreground="White" 
                                   FontFamily="Microsoft YaHei UI"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <!--检测结果修改控件Card-->
            <materialDesign:Card Grid.Column="1"
                                 Margin="10"
                                 Background="{StaticResource PrimaryHueMidBrush}"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <!--<ListView ItemsSource="{Binding Result}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Final_class_ids}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="瑕疵颜色" 
                                                          Height="40" Padding="0"
                                                          HorizontalContentAlignment="Center"
                                                          FontSize="10"
                                                          />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Final_class_ids}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="瑕疵名称" 
                                                          Height="40" Padding="0"
                                                          HorizontalContentAlignment="Center"
                                                          FontSize="10"
                                                          />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>-->
            </materialDesign:Card>

        </Grid>
    </Grid>
</UserControl>
