DefectDetector/Views/mainViews/ChartView.xaml

<UserControl x:Class="DefectDetector.Views.mainViews.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DefectDetector.Views.mainViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:helper="clr-namespace:DefectDetector.Helper"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d" 
             d:DesignHeight="613" d:DesignWidth="1240" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <helper:WidthValueConverter x:Key="WideConverter"/>
        <helper:HeightValueConverter x:Key="HeightConverter"/>
        <helper:Id2NameConverter x:Key="Id2NameConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--瑕疵box显示控件Card-->
            <materialDesign:Card 
                                 Margin="10"
                                 Grid.Column="0"
                                 Background="{StaticResource PrimaryHueMidBrush}"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid Background="{StaticResource PrimaryHueMidBrush}">
                            <!--瑕疵显示控件-->
                            <Grid Margin="10" x:Name="ChartGrid">
                                <Border BorderBrush="#FF4A4A4A" BorderThickness="2">
                                    <Grid>
                                        <ItemsControl x:Name="chart_board" 
                                                      ItemsSource="{Binding Boxes}"
                                                      Background="{StaticResource PrimaryHueDarkBrush}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Canvas>
                                                        <Border x:Name="boxborder"
                                                                BorderBrush="{x:Null}" BorderThickness="2" 
                                                                Canvas.Left="{Binding Left, Converter={StaticResource WideConverter}, ConverterParameter={x:Static local:ChartView.Board_Width}}"
                                                                Canvas.Top="{Binding Top, Converter={StaticResource HeightConverter}, ConverterParameter={x:Static local:ChartView.Board_Height}}">
                                                            <Button Width="{Binding Width, Converter={StaticResource WideConverter}, ConverterParameter={x:Static local:ChartView.Board_Width}}" 
                                                                    Height="{Binding Height, Converter={StaticResource HeightConverter}, ConverterParameter={x:Static local:ChartView.Board_Height}}" 
                                                                    Background="{Binding ClsColor}"
                                                                    Command="{Binding BoxClickCommand}">
                                                              
                                                            </Button>
                                                        </Border>
                                                    </Canvas>
                                                    <DataTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="boxborder" Property="BorderBrush" Value="{StaticResource SecondaryAccentBrush}"/>
                                                        </Trigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <!--图例显示控件-->
                        <Grid>
                            <ListBox Margin="10,10,10,0" 
                                     materialDesign:ListBoxItemAssist.ShowSelection="False"
                                 ItemsSource="{Binding ClsBrushes}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderThickness="5" BorderBrush="{Binding Path=Value, Mode=OneWay}"/>
                                            <TextBlock Foreground="White"
                                                   Margin="10, 0"
                                                   Text="{Binding Path=Key, Converter={StaticResource Id2NameConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <!--检测结果修改控件Card-->
            <materialDesign:Card Grid.Column="1"
                                 Margin="0,10,10,10"
                                 Background="{StaticResource PrimaryHueMidBrush}"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="瑕疵详情" Foreground="White" FontSize="15" VerticalAlignment="Center" Margin="10,0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <!--瑕疵详情左侧基础信息栏-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--瑕疵种类-->
                            <Grid Grid.Row="0" Margin="20,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="种类 (Class)" Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                           VerticalAlignment="Center"/>
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Margin="10,0"
                                         Padding="5"
                                         BorderBrush="{StaticResource PrimaryHueMidForegroundBrush}"
                                         materialDesign:HintAssist.Hint="(pixels)"
                                         materialDesign:HintAssist.Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                         Foreground="{DynamicResource SecondaryAccentBrush}"
                                         IsEnabled="{Binding CanReviseBtnClick}"
                                         Text="{Binding SelectedBoxItem.ClsName, Mode=OneWay}" Cursor="Arrow"/>
                            </Grid>
                            <!--宽度-->
                            <Grid Grid.Row="1" Margin="20,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="宽度 (Width)" Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                           VerticalAlignment="Center"/>
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Margin="10,0"
                                         Padding="5"
                                         BorderBrush="{StaticResource PrimaryHueMidForegroundBrush}"
                                         materialDesign:HintAssist.Hint="(pixels)"
                                         materialDesign:HintAssist.Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                         Foreground="{DynamicResource SecondaryAccentBrush}"
                                         IsEnabled="{Binding CanReviseBtnClick}"
                                         Text="{Binding SelectedBoxItem.Width}"/>
                            </Grid>
                            <!--高度-->
                            <Grid Grid.Row="2" Margin="20,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="高度 (Height)" Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                           VerticalAlignment="Center"/>
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Margin="10,0"
                                         Padding="5"
                                         BorderBrush="{StaticResource PrimaryHueMidForegroundBrush}"
                                         materialDesign:HintAssist.Hint="(pixels)"
                                         materialDesign:HintAssist.Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                         Foreground="{DynamicResource SecondaryAccentBrush}"
                                         IsEnabled="{Binding CanReviseBtnClick}"
                                         Text="{Binding SelectedBoxItem.Height}"/>
                            </Grid>
                            <!--左边距-->
                            <Grid Grid.Row="3" Margin="20,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="左边距 (LeftPadding)" Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                           VerticalAlignment="Center"/>
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Margin="10,0"
                                         Padding="5"
                                         BorderBrush="{StaticResource PrimaryHueMidForegroundBrush}"
                                         materialDesign:HintAssist.Hint="(pixels)"
                                         materialDesign:HintAssist.Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                         Foreground="{DynamicResource SecondaryAccentBrush}"
                                         IsEnabled="{Binding CanReviseBtnClick}"
                                         Text="{Binding SelectedBoxItem.Left}"/>
                            </Grid>
                            <!--顶边距-->
                            <Grid Grid.Row="4" Margin="20,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="顶边距 (Height)" Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                           VerticalAlignment="Center"/>
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Margin="10,0"
                                         Padding="5"
                                         BorderBrush="{StaticResource PrimaryHueMidForegroundBrush}"
                                         materialDesign:HintAssist.Hint="(pixels)"
                                         materialDesign:HintAssist.Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                         Foreground="{DynamicResource SecondaryAccentBrush}"
                                         IsEnabled="{Binding CanReviseBtnClick}"
                                         Text="{Binding SelectedBoxItem.Top}" Cursor="Arrow"/>
                            </Grid>
                        </Grid>
                        <!--右侧瑕疵统计图表-->
                        
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
