DefectDetector/Views/mainViews/ChartView.xaml

<UserControl x:Class="DefectDetector.Views.mainViews.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DefectDetector.Views.mainViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="613" d:DesignWidth="1240" Loaded="UserControl_Loaded">
    <Grid>
        
        <materialDesign:Card Height="300" Width="500" Margin="20,20,720,293"
                             Background="{StaticResource PrimaryHueMidBrush}"
                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid Background="{StaticResource PrimaryHueMidBrush}">
                        <!--瑕疵显示控件-->
                        <Grid Margin="10" x:Name="ChartGrid">
                            <Border BorderBrush="#FF4A4A4A" BorderThickness="2">
                                <Grid>
                                    <ItemsControl x:Name="chart_board" 
                                                  ItemsSource="{Binding Boxes}"
                                                  Background="{StaticResource PrimaryHueDarkBrush}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Canvas>
                                                    <Rectangle Width="{Binding Width, Converter={StaticResource WideConverter}, ConverterParameter={x:Static local:ChartView.Board_Width}}" 
                                                               Height="{Binding Height, Converter={StaticResource HeightConverter}, ConverterParameter={x:Static local:ChartView.Board_Height}}" 
                                                               Canvas.Left="{Binding Left, Converter={StaticResource WideConverter}, ConverterParameter={x:Static local:ChartView.Board_Width}}"
                                                               Canvas.Top="{Binding Top, Converter={StaticResource HeightConverter}, ConverterParameter={x:Static local:ChartView.Board_Height}}"
                                                               Fill="{Binding ClsColor}"
                                                               Opacity="0.5">
                                                    </Rectangle>
                                                </Canvas>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
