DefectDetector/Views/mainViews/HistoryView.xaml

<UserControl x:Class="DefectDetector.Views.mainViews.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DefectDetector.Views.mainViews"
             xmlns:helper="clr-namespace:DefectDetector.Helper"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="613" d:DesignWidth="1240" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="DefectListItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Path Stroke="Gray"
                              Fill="{Binding ClsColor}"
                              StrokeThickness="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Path.Data>
                                <EllipseGeometry Center="10,10"
                                 RadiusX="10"
                                 RadiusY="10"/>
                            </Path.Data>
                        </Path>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <helper:WidthValueConverter x:Key="WideConverter"/>
        <helper:HeightValueConverter x:Key="HeightConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Background="Transparent"
                             Margin="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <ListBox x:Name="historyListbox" 
                     ItemsSource="{Binding HistoryItems}" 
                     materialDesign:ListBoxItemAssist.ShowSelection="False"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     SelectionChanged="historyListbox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="{StaticResource PrimaryHueMidBrush}" 
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Height="60">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="225"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="selectionBoard" Grid.Column="0" Width="5" Background="Transparent"/>
                                <TextBlock Text="{Binding PreformId}" Width="auto"
                                               Margin="10"
                                               Grid.Column="1"
                                               Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                               VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding DetectionTime}"
                                               Grid.Column="2"
                                               VerticalAlignment="Center"
                                               Foreground="{StaticResource PrimaryHueMidForegroundBrush}"/>
                                <TextBlock Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                               Grid.Column="3"
                                               VerticalAlignment="Center"
                                               Text="{Binding Operator}"/>
                                <ListBox Grid.Column="4" 
                                         Margin="10"
                                         FlowDirection="RightToLeft"
                                         ItemsSource="{Binding Boxes}"
                                         ItemContainerStyle="{StaticResource DefectListItem}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>
                        </materialDesign:Card>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="selectionBoard" Property="Background" Value="{StaticResource SecondaryAccentBrush}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                <Setter TargetName="selectionBoard" Property="Background" Value="{StaticResource SecondaryAccentBrush}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:Card>
        <materialDesign:Card Background="{StaticResource PrimaryHueMidBrush}"
                             Margin="0,10,10,10"
                             Grid.Column="1"
                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="10" Height="200" Width="200" x:Name="ChartGrid">
                    <Border BorderBrush="#FF4A4A4A" BorderThickness="2">
                        <Grid>
                            <ItemsControl x:Name="chart_board" 
                                          ItemsSource="{Binding SelectedItem.Boxes}"
                                          Background="{StaticResource PrimaryHueDarkBrush}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Canvas>
                                            <Border x:Name="boxborder"
                                                    BorderBrush="{x:Null}" BorderThickness="2" 
                                                    Canvas.Left="{Binding Left, Converter={StaticResource WideConverter}, ConverterParameter={x:Static local:HistoryView.Board_Width}}"
                                                    Canvas.Top="{Binding Top, Converter={StaticResource HeightConverter}, ConverterParameter={x:Static local:HistoryView.Board_Height}}">
                                                <Button Width="{Binding Width, Converter={StaticResource WideConverter}, ConverterParameter={x:Static local:HistoryView.Board_Width}}" 
                                                        Height="{Binding Height, Converter={StaticResource HeightConverter}, ConverterParameter={x:Static local:HistoryView.Board_Height}}" 
                                                        Background="{Binding ClsColor}"
                                                        Command="{Binding BoxClickCommand}">
                                                </Button>
                                            </Border>
                                        </Canvas>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="boxborder" Property="BorderBrush" Value="{StaticResource SecondaryAccentBrush}"/>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
