DefectDetector/Views/mainViews/PLCView.xaml

<UserControl x:Class="DefectDetector.Views.mainViews.PLCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DefectDetector.Views.mainViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="613" d:DesignWidth="1240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="10" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <Button Background="{StaticResource SecondaryAccentBrush}"
                            Margin="10"
                            Content="连接"
                            Foreground="Black"
                            Command="{Binding OpenCommand}" Cursor="Hand"/>
                    <Button Background="{DynamicResource MaterialDesignDarkBackground}"
                            Margin="10"
                            Content="断开连接"
                            Command="{Binding CloseCommand}" Cursor="Hand"/>
                    <Button Background="{DynamicResource MaterialDesignDarkBackground}"
                            Margin="10"
                            Content="获取D20的值"
                            Command="{Binding GetDeviceValueCommand}" Cursor="Hand"/>
                    <Button Background="{DynamicResource MaterialDesignDarkBackground}"
                            Margin="10"
                            Content="设置D20为30"
                            Command="{Binding SetDeviceValueCommand}" Cursor="Hand"/>
                </StackPanel>
                <Grid Grid.Column="1">
                    <TextBlock Background="{DynamicResource SecondaryAccentForegroundBrush}"
                               Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                               Text="{Binding TextContent}"
                               Margin="10"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
