DefectDetector/Views/components/MenuList.xaml

<UserControl x:Class="DefectDetector.Views.components.MenuList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:DefectDetector.Views.components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="50">
    <UserControl.Resources>
        <Style x:Key="MenuListItemStyle" TargetType="ListBoxItem">
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Border x:Name="headBorder" Panel.ZIndex="2"/>
                            <Border x:Name="contentBorder" Panel.ZIndex="1"/>
                            <ContentPresenter Panel.ZIndex="3" 
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" TargetName="headBorder" Value="4,0,0,0"/>
                                <Setter Property="BorderBrush" TargetName="headBorder" Value="{StaticResource SecondaryAccentBrush}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF292929" TargetName="contentBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical" Background="{StaticResource PrimaryHueMidBrush}">
        <ListBox x:Name="menuList" ItemsSource="{Binding MenuList}" ItemContainerStyle="{StaticResource MenuListItemStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=menuList, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="Transparent" Width="60">
                        <materialDesign:PackIcon Kind="{Binding IconName}" Margin="20" Width="20" Height="20" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
